
  .imaged{
    height:fit-content;
    width: 500px;
  }
 .items{
    padding: 20px;
  }
.content{
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.heading{
  margin-top: 0;
  margin-bottom: 0;
  font-family: Criteriacf, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.16667;
}
@media screen and (max-width: 800px) {
  .content{
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
  }
}