/************ Projects Css ************/
.project {
    padding: 80px 0;
    position: relative;
    background-color: black;
  }
  .project h2 {
      font-size: 45px;
      font-weight: 700;
    text-align: center;
  }
  .project p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px auto 30px auto;
    text-align: center;
    width: 56%;
  }
  .project .nav.nav-pills {
    width: 72%;
    margin: 0 auto;
    border-radius: 50px;
    background-color: rgb(255 255 255 / 10%);
    overflow: hidden;
  }
  .project .nav.nav-pills .nav-item {
    width: 33.33333%;
    font-size: 1rem;
  }
  .project .nav.nav-pills .nav-link {
    background-color: transparent;
    border-radius: 0;
    padding: 17px 0;
    color: #fff;
    width: 100%;
    font-size: 17px;
    letter-spacing: 0.8px;
    font-weight: 500;
    position: relative;
    transition: 0.3s ease-in-out;
    text-align: center;
    z-index: 0;
  }
  .project .nav.nav-pills .nav-link::before {
      content: "";
      position: absolute;
      width: 0;
      height: 100%;
      background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
      top: 0;
      left: 0;
      z-index: -1;
      transition: 0.3s ease-in-out;
  }
  .project .nav.nav-pills .nav-link.active::before {
      width: 100% !important;
  }
  .project .nav.nav-pills .nav-link.active {
      border: 1px solid rgba(255, 255, 255, 1);
  }
  .nav-link#projects-tabs-tab-first {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 55px 0px 0px 55px;
  }
  .nav-link#projects-tabs-tab-second {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  .nav-link#projects-tabs-tab-third {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0 55px 55px 0;
  }
  .proj-imgbx {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 24px;
    height:250px;
    display: flex;
    width: 400px;
    height: fit-content;
  
  }
  .proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
  }
  .proj-imgbx:hover::before {
    height: 100%;
  }
  .proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 100%;
  }
  .proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
  }
  .proj-txtx h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
  }
  .proj-txtx span {
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.8px;
  }
  .background-image-right {
    top: 20%;
    position: absolute;
    bottom: 0;
    width: 35%;
    right: 0;
    z-index: -4;
  }
  .proj-imgbx{
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
  }
  .imaged{
    height:100%;
   cursor: pointer;
    width:100%;
  }
  @media (max-width: 768px) {
    .proj-imgbx{
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: #fff;
      width: 100%;
    }
  }
  .projectlamp{
    height: 100%;
}
.Container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding:360px 36px 36px;
    color: white;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
 
}
.heading{
    margin-top: 0;
    margin-bottom: 0;
    font-family: Criteriacf, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.16667;
}
.approach{
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.image_box{
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 440px;
    display: flex;
    position: relative;
}
.wrapper{
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    overflow: hidden; 
}
.image{
    width: 100%;
    height: auto;
    display: block;
}
.head4{
    margin-top: 0;
    font-family: Criteriacf, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3333;
    margin-bottom: 8px;
}
.desc{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    transition: color .2s;
}
.details{
	grid-column-gap: 24px !important;
    grid-row-gap:  24px !important;
    background-color: #1f2229;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 24px !important;
    border-bottom-left-radius: 24px;
    flex-direction: column;
    font-family: Criteriacf, sans-serif !important;
    justify-content: space-between!important;
    width: 100%;
    max-width: 464px!important;
    padding: 32px!important;
    display: flex!important;
    overflow: hidden!important;
    text-align: left!important;
}
.details_box{
	grid-column-gap: 24px!important;
    grid-row-gap: 24px!important;
    flex-direction: column!important;
    display: flex!important;
}
.button{
	color: #f90;
    cursor: pointer;
    background-color: rgba(255, 153, 0, 0);
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
}
.title{
	margin-top: 0;
    margin-bottom: 0;
    font-family: Criteriacf, sans-serif!important;
    font-size: 24px!important;
    font-weight: 500!important;
    line-height: 1.3333;
}
.role{
	background-color: #6d7178;
    color: #e6e6e6;
    text-transform: uppercase;
    border-radius: 2px!important;
    margin: 2px!important;
    padding: 6px 12px!important;
    font-family: Criteriacf, sans-serif!important;
    font-size: 12px!important;
    font-weight: 500!important;
    line-height: 1.33333!important;
    transition: background-color .2s!important;
    display: inline-block!important;
}
.button{
	color: #7f69de;
    cursor: pointer;
    background-color: rgba(255, 153, 0, 0);
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
}
@media screen and (max-width: 479px) {
    .approach{
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
}